PORT = 3000
CONNECTION_STRING=mongodb+srv://admin:admin@raiymbekcluster.ls69hzs.mongodb.net/projectCollection?retryWrites=true&w=majority

WEATHER_API_TOKEN = 00134eee3c7c04bd92ea502db2c9007a
GNEWS_API_KEY = 4d3ad8034c7570feea6db2e441eb2f0a